# LanchesMac

./: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  HomeController.cs  LancheController.cs
Migrations/: 20230730041514_MigracaoInicial.Designer.cs  20230730041514_MigracaoInicial.cs  20230730223732_PopularCategorias.Designer.cs  20230730223732_PopularCategorias.cs  20230731020600_PopularLanches.Designer.cs  20230731020600_PopularLanches.cs  20231022172411_CarrinhoCompraItem.Designer.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Demo.cshtml  Index.cshtml
Views/Lanche/: List.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
